# React environment variables
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_KEY=<an API key from the backend>
REACT_APP_MAPBOX_TOKEN=<your MapBox API key>
REACT_APP_CLICKABLE_LIST=true # Enable the clickable search result list feature
#REACT_APP_MAINTENANCE=true # Show "this site is under maintenance" page
#REACT_APP_MAP_THEME=true # Show multiple map themes
REACT_APP_FILESTACK_KEY=<your Filestack API key>
REACT_APP_MAP_COLOR=#1A237E
REACT_APP_MAP_COLOR_LIGHT=#bec3f7
REACT_APP_MAP_COLOR_TRANSPARENT=rgba(26, 35, 126, 0.5)
REACT_APP_MAP_COLOR_LIGHT_TRANSPARENT=rgba(190, 195, 247, 0.5)

# Firebase environment variables
REACT_APP_FIREBASE_API_KEY=<your Firebase API key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<your Firebase auth domain>
REACT_APP_FIREBASE_DATABASE_URL=<your Firebase database url>
REACT_APP_FIREBASE_PROJECT_ID=<your Firebase project ID>
REACT_APP_FIREBASE_STORAGE_BUCKET=<your Firebase storage bucket>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<your Firebase messaging sender ID>
