version: '2.3'
services:
  manage:
    build: ./scripts/mgmt
    volumes:
      - ./scripts/mgmt:/usr/local/src/
      - $HOME/.aws:/root/.aws:ro
    environment:
      - AWS_PROFILE=${AWS_PROFILE:-open-apparel-registry}
    working_dir: /usr/local/src
    entrypoint:
      - python3
      - manage.py
